bokeh                         3.2.1
matplotlib                    3.7.2
matplotlib-inline             0.1.6
numpy                         1.24.3
numpydoc                      1.5.0
opencv-python                 4.8.1.78
pandas                        2.0.3
Pillow                        9.4.0
plotly                        5.9.0
scikit-learn                  1.3.0
scikit-learn-intelex          20230426.111612
scipy                         1.11.1
seaborn                       0.12.2
tensorboard                   2.17.0
tensorboard-data-server       0.7.2
tensorboardX                  2.6.2.2
tensorflow                    2.17.0
tensorflow-io-gcs-filesystem  0.37.1
torch                         2.1.0
torch-pruning                 1.4.1
torchaudio                    2.1.0
torchsummary                  1.5.1
torchvision                   0.16.0
tqdm                          4.65.0